<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeterAct">
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Please enter these varibles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="32sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintVertical_bias="0.007" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"

        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:id="@+id/ll"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="arrival rate" />

            <EditText
                android:id="@+id/arrival_rate"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvv"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="or" />

            <EditText
                android:id="@+id/arrival_rate1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvvv"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="/" />

            <EditText
                android:id="@+id/arrival_rate2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="10dp"
                android:text="service rate" />

            <EditText
                android:id="@+id/service_rate"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvv1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="or" />

            <EditText
                android:id="@+id/service_rate1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvvv1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="/" />

            <EditText
                android:id="@+id/service_rate2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/tv4"
                android:text="capacity"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               android:padding="5dp"
               android:orientation="horizontal"
               >
               <RadioButton
                   android:id="@+id/radiowith"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="with"
                  android:layout_marginEnd="20dp"

                   ></RadioButton>
               <RadioButton
                   android:id="@+id/radiowithout"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="without"
                   android:checked="true"
                   ></RadioButton>
           </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/klayout"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/tv5"
                android:text="K"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/k"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="numberDecimal" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ll"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ll"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        android:text="continue"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>