<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detWithK">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="15dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ll"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:id="@+id/mlayout"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/tv2"
                android:text="M"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="numberDecimal"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/tv3"
                android:text="time"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="numberDecimal" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/nForWqlayout"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/tv4"
                android:text="costomer no"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/nForWq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="numberDecimal" />


        </LinearLayout>



    </LinearLayout>
    <Button
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ll"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ll"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        android:text="calculate"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="15dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cal"
        android:id="@+id/ll2"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:id="@+id/wqlayout"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/tv9"
                android:text="Wq"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/wq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/tv8"
                android:text="N"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/n"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>




    <com.jjoe64.graphview.GraphView
        android:layout_width="350dp"
        android:layout_height="250dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2"
        android:id="@+id/graph"

        android:layout_margin="5dp"
        android:padding="5dp"
        />


</android.support.constraint.ConstraintLayout>